{
  "name": "stat-bot",
  "version": "1.0.0",
  "description": "A multi-functional Discord Bot",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setoi1/Stat-Bot.git"
  },
  "author": "Ian Seto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/setoi1/Stat-Bot/issues"
  },
  "homepage": "https://github.com/setoi1/Stat-Bot#readme"
}
